<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .titulo{
            padding-left: 422px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 382px;
            background-color:blanchedalmond;
        }
        .testo-explicao{
            padding-left: 422px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 382px;
            background-color: rgb(230, 204, 167);
        }
        .anuncio{
            padding-right: 530px;
            padding-left:540px;
        }
        body{
            background-color: rgb(219, 207, 188);
        }
        img{
            border-radius: 20px;
            background-color: rgb(230, 204, 167);
        }

    </style>
    <title>Altomação</title>
</head>
<body>
    <h1 class="titulo">Automatizando tarefas chatas em python</h1>


    <div class="testo-explicao">
        <p>Vamos imaginar temos uma tarefa chata de escrever uma pagina com essas informações</p>
        <p>Por exemplo, você esta construindo uma pagina para divulcar um evendo</p>
        <p>e alguem te da uma planilha com todos os palestrantes e sua informações</p>
        <p>então você pensa, isso esta ficando macante então posso altomatizar</p>
        <p>estou aqui para te dar uma mão ou melho um norte!</p>    
    </div>
    <div class="testo-explicao">
        <p>Nesse caso temos uma planilha com nossos dados, chamadas <strong>dados_teste.xlsx </strong></p>
        <p>e usaremos a biblioteca <a target="_blank" href="https://pandas.pydata.org/pandas-docs/version/0.25.3/getting_started/10min.html">pandas</a></p>
        <p></p>
    </div>
    <div class="">
        <img src="./img/exel_dados.png" width="1130px" style="padding-left:100px;" alt="dados base em formato exel">
    </div>
    <div class="testo-explicao">
        <p>agora consumiremos essa base com o comandado </p>
        <img src="img/trecho_do_codigo_python.png" alt="">
        <p>vai varregar dodas as informações na variavel <strong>df</strong></p>
    </div>

    <div class="testo-explicao">
        <p>pegamos um html base como esta, no meu caso um card do bootstrap</p>
        <img src="img/html_base.png" alt="html base">
        <p>a onde temos que poder o texto dados que pegaremos do exel colocamos os sinal <strong>{}</strong></p>
    </div>

    <div class="testo-explicao">
        <p>e com esse trecho de código</p>
        <img src="img/for_que_monta_o_nosso_html.png"html base">
        <p>nos respectivos <strong>{}</strong> acima, coloque  o respectivas informações</p>
        <p>cada volta do meu <strong>i</strong> vai ser um registro da minha tabela</p>
        <p>e cada posição do meu dicionario <strong>[]</strong> vai ser respectivos as minhas colunas</p>
        <p>da tabela</p>
    </div>

    <div class="testo-explicao">
        <p>saida no ternima foi mais ou menos assim</p>
        <img src="img/terminal_pagina_gerada.png" alt="">
        <p>bom de um ctrl+c no terminal de ctrl+v no seu html e veja o resultado</p>
    </div>

    <div class="testo-explicao">
        <p>págima texte gerada <a href="teste.html" target="_blank" rel="noopener noreferrer">aqui</a></p>
    </div>


    <div class="testo-explicao">
        <h3>Algumas consideração</h3>
        <p>Claro que não vai ser gerado um html perfeiro</p>
        <p>mas no meu caso me ajudou a dar uma baita ajuda</p>
        <p>depois só fui ajustando o html para deixar melhor e dar um acabemento</p>
        <p>se quiser ler mais sobre o assunto, entre no linke do livro abaicho</p>
        <p>ele da varios insights sobre como usar o python para altomatizar tarefas simples! </p>
        <br>
        <p>espero que tenha gostado e vou melhor mais no próximo</p>
        
    </div>
    

    <div class="anuncio">
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=gustavo12garc-20&marketplace=amazon&region=BR&placement=B075JTQYB7&asins=B075JTQYB7&linkId=e7315b4aec20b9242f4564501272709a&show_border=true&link_opens_in_new_window=true&price_color=344ee0&title_color=1d2e1c&bg_color=ffffff">
        </iframe>
    </div>

</body>
</html>